spring.datasource.url=jdbc:postgresql://localhost/parambara
spring.datasource.username=pbadmin
spring.datasource.password=pbadmin
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8091